#BlueJ class context
comment0.params=cell\ size\ shape
comment0.target=AnimatedStructure(Cell,\ Size,\ Shape)
comment1.params=file
comment1.target=void\ setImage(java.lang.String)
comment1.text=\r\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\r\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\r\n\ @overrides\ setImage\ in\ Actor.\r\n
comment2.params=
comment2.target=java.util.List\ getImages()
comment2.text=\r\n\ Get\ all\ the\ images\ used\ in\ the\ animation\r\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Pause\ the\ animation.\r\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\r\n\ Resume\ the\ animation.\r\n
comment5.params=
comment5.target=boolean\ isRunning()
comment5.text=\r\n\ Determines\ whether\ the\ animation\ is\ running\r\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Move\ onto\ the\ next\ frame\ if\ the\ time\ for\ the\ current\ frame\ has\ expired\ and\ the\ animation\ isn't\ paused.\r\n
comment7.params=
comment7.target=void\ nextFrame()
comment7.text=\r\n\ Advance\ to\ the\ next\ frame\ in\ the\ animation.\r\n
comment8.params=
comment8.target=void\ loadImages()
comment8.text=\r\n\ Load\ the\ images\r\n
numComments=9
