#BlueJ class context
comment0.params=
comment0.target=Cell()
comment1.params=membrane\ cytosome\ genome
comment1.target=Cell(Membrane,\ Cytosome,\ java.util.Set)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=java.util.List\ getOrganelles()
comment4.params=
comment4.target=java.util.Set\ getGenome()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Cell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=java.util.Set\ initialGenome()
numComments=9
