#BlueJ class context
comment0.params=parentCell\ size\ shape
comment0.target=Cell(Cell,\ Size,\ Shape)
comment1.params=size\ shape
comment1.target=Cell(Size,\ Shape)
comment2.params=
comment2.target=Cell\ defaultInstance()
comment3.params=
comment3.target=Envelope\ getEnvelope()
comment4.params=
comment4.target=Soma\ getSoma()
comment5.params=
comment5.target=java.util.Set\ getGenome()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Cell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=parent
comment7.target=java.util.Set\ initialGenome(Soma)
comment8.params=
comment8.target=void\ createSelfImage()
comment9.params=
comment9.target=java.lang.Class\ getParentType()
numComments=10
