#BlueJ class context
comment0.params=size\ shape
comment0.target=Cell(Size,\ Shape)
comment1.params=
comment1.target=Cell\ defaultInstance()
comment2.params=
comment2.target=Envelope\ getEnvelope()
comment3.params=
comment3.target=Soma\ getSoma()
comment4.params=
comment4.target=java.util.Set\ getGenome()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Cell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=parent
comment6.target=java.util.Set\ initialGenome(ProteinStructure)
comment7.params=
comment7.target=void\ createSelfImage()
comment8.params=
comment8.target=java.lang.Class\ getParentType()
numComments=9
