#BlueJ class context
comment0.params=cell\ size\ shape
comment0.target=Chromosome(Cell,\ Size,\ Shape)
comment1.params=parentStructure
comment1.target=Chromosome(ProteinStructure)
comment10.params=
comment10.target=java.lang.Class\ getParentType()
comment2.params=
comment2.target=void\ onAddedToParent()
comment3.params=
comment3.target=void\ createSelfImage()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Chromosome\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=newGene
comment5.target=Chromosome\ insertBegining(Gene)
comment6.params=newGene
comment6.target=Chromosome\ insertEnd(Gene)
comment7.params=newGene
comment7.target=Chromosome\ add(Gene)
comment8.params=gene
comment8.target=Chromosome\ remove(Gene)
comment9.params=
comment9.target=void\ mutate()
numComments=11
