#BlueJ class context
comment0.params=parentOrgan
comment0.target=Chromosome(Organ)
comment1.params=
comment1.target=void\ createSelfImage()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Chromosome\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=newGene
comment3.target=Chromosome\ insertBegining(Gene)
comment4.params=newGene
comment4.target=Chromosome\ insertEnd(Gene)
comment5.params=newGene
comment5.target=Chromosome\ add(Gene)
comment6.params=gene
comment6.target=Chromosome\ remove(Gene)
comment7.params=
comment7.target=void\ mutate()
numComments=8
