#BlueJ class context
comment0.params=cell
comment0.target=Chromosome(Cell)
comment1.params=
comment1.target=void\ onAddedToParent()
comment2.params=
comment2.target=void\ createSelfImage()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Chromosome\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=newGene
comment4.target=Chromosome\ insertBegining(Gene)
comment5.params=newGene
comment5.target=Chromosome\ insertEnd(Gene)
comment6.params=newGene
comment6.target=Chromosome\ add(Gene)
comment7.params=gene
comment7.target=Chromosome\ remove(Gene)
comment8.params=
comment8.target=void\ mutate()
comment9.params=
comment9.target=java.lang.Class\ getParentType()
numComments=10
