#BlueJ class context
comment0.params=cell\ size\ shape\ maxLevel
comment0.target=Emitter(Cell,\ Size,\ Shape,\ int)
comment1.params=
comment1.target=void\ onAddedToParent()
comment2.params=
comment2.target=int\ getMaxLevel()
comment3.params=
comment3.target=void\ emit()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Emitter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
