#BlueJ class context
comment0.params=name\ ordinal
comment0.target=Gene(java.lang.String,\ int)
comment1.params=
comment1.target=boolean\ isActive()
comment10.params=
comment10.target=Enzyme\ expressEnzyme()
comment11.params=proteinToBuild\ properties
comment11.target=Gene\ newGene(java.lang.Class,\ java.lang.Object[])
comment2.params=
comment2.target=java.lang.Class\ getProteinToBuild()
comment3.params=
comment3.target=java.lang.Object[]\ getProperties()
comment4.params=
comment4.target=void\ activate()
comment5.params=
comment5.target=void\ deactivate()
comment6.params=newGene
comment6.target=Gene\ insertBefore(Gene)
comment7.params=newGene
comment7.target=Gene\ insertAfter(Gene)
comment8.params=newGene
comment8.target=Gene\ add(Gene)
comment9.params=cell\ parentOrgan
comment9.target=Organ\ expressOrgan(Cell,\ Organ)
numComments=12
