#BlueJ class context
comment0.params=proteinClass
comment0.target=Gene(java.lang.Class)
comment1.params=newGene
comment1.target=Gene\ insertBefore(Gene)
comment2.params=newGene
comment2.target=Gene\ insertAfter(Gene)
comment3.params=newGene
comment3.target=Gene\ add(Gene)
comment4.params=
comment4.target=Protein\ express()
comment5.params=
comment5.target=boolean\ isActive()
comment6.params=
comment6.target=void\ activate()
comment7.params=
comment7.target=void\ deactivate()
numComments=8
