#BlueJ class context
comment0.params=cell\ orientation
comment0.target=MotionStructure(Cell,\ Orientation)
comment1.params=
comment1.target=void\ moveCell()
comment2.params=speed
comment2.target=int\ capSpeed(int)
comment2.text=\r\n\ The\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\r\n
comment3.params=
comment3.target=void\ createSelfImage()
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=void\ onAddedToParent()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ MotionStructure\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=java.lang.Class\ getParentType()
comment8.params=
comment8.target=Orientation\ getOrientation()
comment9.params=rotation
comment9.target=void\ setRotation(int)
numComments=10
