#BlueJ class context
comment0.params=width\ height\ shape\ parentOrgan\ cell
comment0.target=Organ(int,\ int,\ OrganShape,\ Organ,\ Cell)
comment1.params=width\ height\ shape\ parentOrgan
comment1.target=Organ(int,\ int,\ OrganShape,\ Organ)
comment10.params=
comment10.target=Organ\ getParentOrgan()
comment11.params=
comment11.target=java.util.List\ getChildren()
comment12.params=
comment12.target=Cell\ getCell()
comment13.params=
comment13.target=Location\ getLocation()
comment14.params=margin
comment14.target=Location\ getRandomLocation(int)
comment15.params=envSize\ refSize
comment15.target=int\ randomCoord(int,\ int)
comment15.text=\r\n\ Returns\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
comment2.params=
comment2.target=void\ drawImage()
comment3.params=
comment3.target=void\ fillImage()
comment4.params=x\ y\ width\ height
comment4.target=void\ fillImage(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ createSelfImage()
comment6.params=selfLoc
comment6.target=void\ updateImage(Location)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=OrganShape\ getShape()
numComments=16
