#BlueJ class context
comment0.params=cell\ parentOrgan\ size\ shape
comment0.target=Organ(Cell,\ Organ,\ Size,\ Shape)
comment1.params=parentOrgan\ size\ shape
comment1.target=Organ(Organ,\ Size,\ Shape)
comment10.params=
comment10.target=java.util.List\ getChildren()
comment11.params=
comment11.target=Cell\ getCell()
comment12.params=
comment12.target=Location\ getLocation()
comment13.params=margin
comment13.target=Location\ getRandomLocation(int)
comment14.params=envSize\ refSize
comment14.target=int\ randomCoord(int,\ int)
comment14.text=\r\n\ Returns\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
comment2.params=
comment2.target=void\ drawImage()
comment3.params=
comment3.target=void\ fillImage()
comment4.params=location\ size
comment4.target=void\ fillImage(Location,\ Size)
comment5.params=
comment5.target=void\ createSelfImage()
comment6.params=selfLoc
comment6.target=void\ updateImage(Location)
comment7.params=
comment7.target=Size\ getSize()
comment8.params=
comment8.target=Shape\ getShape()
comment9.params=
comment9.target=Organ\ getParentOrgan()
numComments=15
