#BlueJ class context
comment0.params=width\ height\ shape\ parentStructure\ minLevel\ maxLevel
comment0.target=Perceiver(int,\ int,\ OrganShape,\ Organ,\ int,\ int)
comment1.params=
comment1.target=int\ getMinLevel()
comment2.params=
comment2.target=int\ getMaxLevel()
comment3.params=
comment3.target=void\ perceive()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Perceiver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
