#BlueJ class context
comment0.params=cell\ size\ shape\ minLevel\ maxLevel
comment0.target=Perceiver(Cell,\ Size,\ Shape,\ int,\ int)
comment1.params=
comment1.target=void\ onAddedToParent()
comment2.params=
comment2.target=int\ getMinLevel()
comment3.params=
comment3.target=int\ getMaxLevel()
comment4.params=
comment4.target=void\ perceive()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Perceiver\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
