#Greenfoot project file
class.Cell.superclass=greenfoot.Actor
class.Chromosome.image=chromosome.gif
class.Chromosome.superclass=Organ
class.ChromosomeCloner.superclass=Enzyme
class.Cytosome.superclass=Organ
class.CytosomeDivider.superclass=Enzyme
class.DigestiveOrgan.superclass=Organ
class.DuplicationStarter.superclass=Enzyme
class.DuplicationStopper.superclass=Enzyme
class.Emitter.superclass=Organ
class.Energy.superclass=greenfoot.Actor
class.Enzyme.superclass=Protein
class.Food.superclass=greenfoot.Actor
class.Gene.superclass=
class.Heat.superclass=Energy
class.Light.superclass=Energy
class.LightEmitter.superclass=Emitter
class.LightPerceiver.superclass=Perceiver
class.Membrane.superclass=Organ
class.MembraneDestroyer.superclass=Enzyme
class.MembraneDivider.superclass=Enzyme
class.MotionOrgan.superclass=Organ
class.MotionStarter.superclass=Enzyme
class.Organ.superclass=Protein
class.Perceiver.superclass=Organ
class.Protein.superclass=greenfoot.Actor
class.Shape.superclass=
class.WaterEnvironment.image=water3.jpg
class.WaterEnvironment.superclass=greenfoot.World
dependency1.from=Gene
dependency1.to=Chromosome
dependency1.type=UsesDependency
dependency10.from=Gene
dependency10.to=DuplicationStopper
dependency10.type=UsesDependency
dependency11.from=Gene
dependency11.to=MotionStarter
dependency11.type=UsesDependency
dependency12.from=Gene
dependency12.to=ChromosomeCloner
dependency12.type=UsesDependency
dependency13.from=Gene
dependency13.to=MembraneDivider
dependency13.type=UsesDependency
dependency14.from=Gene
dependency14.to=Cytosome
dependency14.type=UsesDependency
dependency15.from=Gene
dependency15.to=CytosomeDivider
dependency15.type=UsesDependency
dependency16.from=Chromosome
dependency16.to=Gene
dependency16.type=UsesDependency
dependency17.from=Organ
dependency17.to=Shape
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Membrane
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Cytosome
dependency19.type=UsesDependency
dependency2.from=Gene
dependency2.to=Protein
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Organ
dependency20.type=UsesDependency
dependency3.from=Gene
dependency3.to=MotionOrgan
dependency3.type=UsesDependency
dependency4.from=Gene
dependency4.to=DigestiveOrgan
dependency4.type=UsesDependency
dependency5.from=Gene
dependency5.to=Membrane
dependency5.type=UsesDependency
dependency6.from=Gene
dependency6.to=LightPerceiver
dependency6.type=UsesDependency
dependency7.from=Gene
dependency7.to=LightEmitter
dependency7.type=UsesDependency
dependency8.from=Gene
dependency8.to=MembraneDestroyer
dependency8.type=UsesDependency
dependency9.from=Gene
dependency9.to=DuplicationStarter
dependency9.type=UsesDependency
mainWindow.height=762
mainWindow.width=1144
mainWindow.x=162
mainWindow.y=125
package.numDependencies=20
package.numTargets=27
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=443
target1.editor.y=650
target1.height=50
target1.name=Perceiver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=717
target10.editor.width=900
target10.editor.x=453
target10.editor.y=375
target10.height=50
target10.name=Organ
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=22
target11.height=50
target11.name=Enzyme
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Light
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=41
target13.editor.y=22
target13.height=50
target13.name=MembraneDestroyer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=430
target14.height=50
target14.name=LightPerceiver
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=160
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=22
target15.height=50
target15.name=DuplicationStarter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=298
target16.editor.y=31
target16.height=50
target16.name=Protein
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=WaterEnvironment
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=120
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=41
target18.editor.y=22
target18.height=50
target18.name=MotionStarter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=655
target19.editor.y=31
target19.height=50
target19.name=Gene
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=666
target2.editor.y=308
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Membrane
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=22
target21.height=50
target21.name=MembraneDivider
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=41
target22.editor.y=22
target22.height=50
target22.name=MotionOrgan
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=655
target23.editor.y=31
target23.height=50
target23.name=Shape
target23.naviview.expanded=true
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=190
target23.y=610
target24.height=50
target24.name=Heat
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Emitter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Energy
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=41
target27.editor.y=22
target27.height=50
target27.name=Cytosome
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=22
target3.height=50
target3.name=LightEmitter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=22
target4.height=50
target4.name=ChromosomeCloner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=490
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=620
target6.editor.y=31
target6.height=50
target6.name=Chromosome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=22
target7.height=50
target7.name=DuplicationStopper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=22
target8.height=50
target8.name=CytosomeDivider
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=670
target9.height=50
target9.name=DigestiveOrgan
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=250
version=2.4.0
world.lastInstantiated=WaterEnvironment
