#Greenfoot properties
#Thu Jun 14 14:24:11 BOT 2012
target24.type=ClassTarget
target16.name=Rybosome
target13.editor.width=900
class.Chromosome.image=chromosome1.gif
dependency85.to=CellWall
dependency58.from=ProteinStructure
target9.editor.height=728
dependency33.from=Rybosome
target10.width=130
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Shape
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=AbstractTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Gene
dependency18.from=Cytosome
class.Organ.superclass=Protein
target30.name=AnimatedStructure
target6.editor.height=700
dependency45.from=Perceiver
class.LightEmitter.superclass=Emitter
dependency97.from=MotionStructure
dependency20.from=Cell
dependency27.to=Location
dependency80.to=CellWall
dependency72.from=LightPerceiver
target6.name=ChromosomeCloner
target37.width=80
target31.height=50
class.OrganBuilderStopper.superclass=Enzyme
target31.showInterface=false
target31.y=430
class.Emitter.superclass=ProteinStructure
target31.x=160
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Cytosome
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=Size
target32.width=80
target3.editor.height=700
mainWindow.width=1364
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
dependency101.to=Size
target28.x=160
dependency22.to=Rybosome
target25.type=EnumTarget
target17.name=MembraneDestroyer
target8.editor.y=0
target8.editor.x=0
target20.y=850
target11.showInterface=false
target20.x=10
target37.editor.y=3
target37.editor.x=332
target20.editor.y=0
dependency16.to=Membrane
target20.editor.x=0
dependency59.from=Chromosome
dependency34.from=Rybosome
dependency5.to=LightPerceiver
target19.height=50
target4.y=610
target23.width=100
target5.editor.width=900
target4.x=190
target5.showInterface=false
class.MotionStructure.image=helice.gif
class.DigestiveOrgan.superclass=ProteinStructure
target26.editor.height=700
target18.width=110
dependency63.to=Cell
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Location
dependency19.from=Rybosome
target31.name=MembraneDivider
target31.editor.y=22
target31.editor.x=41
dependency46.from=Perceiver
dependency98.from=MotionStructure
dependency21.from=Cell
dependency73.from=LightPerceiver
target14.width=140
target7.name=Food
target2.width=80
dependency11.to=ChromosomeCloner
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
class.AnimatedStructure.superclass=ProteinStructure
dependency98.to=Location
target28.showInterface=false
dependency86.type=UsesDependency
class.MotionStructure.superclass=AnimatedStructure
dependency61.type=UsesDependency
package.numTargets=37
class.Membrane.superclass=Envelope
target14.editor.width=900
dependency52.to=ProteinStructure
dependency85.from=Membrane
target2.type=ClassTarget
dependency60.from=Chromosome
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Shape
target25.showInterface=false
target27.editor.width=900
target26.type=AbstractTarget
dependency1.type=UsesDependency
target18.name=LightPerceiver
class.Gene2.superclass=
target34.y=310
target34.x=10
dependency93.to=MotionStructure
class.MembraneDestroyer.superclass=Enzyme
target20.name=Size
dependency35.from=Rybosome
target35.height=50
target19.editor.y=22
dependency87.to=Size
target19.editor.x=41
target36.width=120
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=Soma
world.lastInstantiated=WaterEnvironment
target23.y=310
target23.x=100
target32.name=Shape
dependency47.from=Soma
dependency99.from=MotionStructure
dependency22.from=Gene
dependency35.to=Enzyme
target27.height=50
dependency74.from=LightPerceiver
target8.name=ProteinStructure
target27.width=120
target7.y=550
class.Size.superclass=
target30.height=50
target7.x=110
target29.editor.height=700
target3.height=50
dependency29.to=Location
dependency87.type=UsesDependency
dependency82.to=Shape
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=ProteinStructure
target12.y=250
target12.x=120
dependency86.from=Emitter
target20.editor.width=900
target3.type=AbstractTarget
dependency61.from=Chromosome
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=140
target17.editor.height=700
dependency30.to=Location
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=20
target32.editor.width=900
target19.name=DuplicationStarter
target36.editor.x=40
target33.editor.width=900
class.Food.superclass=greenfoot.Actor
dependency24.to=Rybosome
target21.name=Protein
target2.editor.y=8
target2.editor.x=170
dependency36.from=CellWall
target18.height=50
target13.width=80
dependency18.to=Membrane
dependency71.to=Size
dependency1.from=Gene
class.ProteinStructure.superclass=Protein
dependency49.type=UsesDependency
dependency7.to=MembraneDestroyer
dependency24.type=UsesDependency
class.WaterEnvironment.superclass=greenfoot.World
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Shape
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target37.y=670
target33.name=Heat
target37.x=10
dependency48.from=Soma
dependency59.to=Cell
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=Gene
dependency75.from=Gene
target9.name=Chromosome
target15.editor.width=900
dependency50.from=LightEmitter
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Cytosome
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
class.Location.superclass=
dependency2.to=Protein
dependency90.type=UsesDependency
target28.editor.width=900
class.Cell.superclass=ProteinStructure
dependency60.to=Size
target29.editor.width=900
target26.y=850
target26.x=100
dependency87.from=Emitter
dependency10.from=Gene
target4.type=AbstractTarget
dependency62.from=Chromosome
dependency38.type=UsesDependency
dependency54.to=Size
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Shape
target2.y=10
target2.x=170
target22.name=WaterEnvironment
dependency37.from=CellWall
target31.width=120
target18.editor.y=44
target2.editor.height=716
target18.editor.x=79
dependency95.to=Size
target34.height=50
target15.y=610
target15.x=10
target37.editor.height=726
dependency2.from=Gene
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=34
target13.editor.x=58
dependency77.type=UsesDependency
dependency89.to=Enzyme
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Emitter
dependency49.from=LightEmitter
dependency43.to=Shape
dependency24.from=Cell
target29.editor.y=44
target29.editor.x=545
version=2.4.0
target22.width=130
dependency76.from=Gene
target26.height=50
target34.editor.height=700
dependency51.from=LightEmitter
target4.showInterface=false
target17.width=140
target5.width=90
target21.editor.width=900
dependency37.to=Shape
dependency90.to=Shape
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=44
target24.editor.x=655
dependency64.type=UsesDependency
class.DuplicationStopper.superclass=Enzyme
readme.editor.width=900
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=ProteinStructure
target34.editor.width=900
dependency88.from=Emitter
dependency11.from=Gene
target5.type=ClassTarget
dependency78.to=Enzyme
dependency63.from=DigestiveOrgan
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=Cytosome
target36.showInterface=false
target6.editor.y=22
target6.editor.x=41
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=31
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=56
dependency4.type=UsesDependency
class.Perceiver.superclass=ProteinStructure
dependency32.to=Chromosome
target23.name=MotionStarter
target1.editor.y=0
target1.editor.x=0
dependency38.from=CellWall
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=Cell
target29.y=10
target29.x=70
target17.height=50
dependency3.from=Gene
dependency26.type=UsesDependency
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=70
dependency73.to=ProteinStructure
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=DuplicationStopper
dependency80.type=UsesDependency
target35.name=Energy
target5.y=550
target5.x=10
dependency67.to=Cell
target10.name=DuplicationStopper
dependency25.from=Membrane
readme.editor.height=700
readme.editor.y=0
dependency77.from=Gene
target5.editor.height=700
readme.editor.x=0
target35.width=80
dependency52.from=LightEmitter
dependency100.to=Cell
target18.y=490
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Gene
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=150
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Gene
target30.type=AbstractTarget
dependency4.to=Membrane
dependency89.from=Cytosome
dependency12.from=Gene
target6.type=ClassTarget
dependency64.from=DigestiveOrgan
target2.naviview.expanded=false
dependency62.to=Soma
target7.showInterface=false
target28.editor.height=700
dependency91.from=Cytosome
target9.width=100
dependency5.type=UsesDependency
dependency56.to=Cell
class.Orientation.superclass=
target24.name=Gene
dependency39.from=CellWall
target17.editor.y=22
target17.editor.x=41
target21.width=80
dependency10.to=MotionStarter
dependency4.from=Gene
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=44
target12.editor.x=79
dependency97.to=Envelope
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=550
target35.x=200
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=ExtensibleEnum
target11.name=CytosomeDivider
target9.editor.width=1366
dependency51.to=Shape
dependency26.from=Cytosome
dependency78.from=Gene
dependency53.from=LightEmitter
target12.width=110
target35.editor.width=900
target25.height=50
class.Shape.superclass=
dependency45.to=Size
dependency80.from=Gene
target23.editor.y=22
target23.editor.x=41
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=100
dependency39.to=ProteinStructure
dependency93.type=UsesDependency
dependency92.to=Location
class.Cytosome.superclass=Soma
class.Energy.superclass=greenfoot.Actor
target31.type=ClassTarget
target8.y=790
target8.x=140
dependency86.to=Cell
dependency13.from=Gene
target7.type=ClassTarget
dependency65.from=DigestiveOrgan
dependency40.from=Cell
target5.editor.y=44
target5.editor.x=82
dependency92.from=Cell
target34.editor.y=44
target20.height=50
target34.editor.x=79
target1.name=CellWall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Envelope
target13.y=70
target13.x=160
target25.name=Orientation
target18.editor.width=900
dependency34.to=Protein
target34.width=80
dependency5.from=Gene
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Location
dependency81.to=Cell
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Cytosome
dependency75.to=Size
target20.type=ClassTarget
target12.name=DigestiveOrgan
dependency27.from=Membrane
dependency79.from=Gene
target30.width=130
dependency54.from=ProteinStructure
dependency69.to=Shape
class.LightPerceiver.superclass=Perceiver
target36.editor.height=700
target25.width=90
dependency81.from=Envelope
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Shape
class.WaterEnvironment.image=water3.jpg
dependency94.type=UsesDependency
dependency23.to=OrganBuilderStopper
target32.type=EnumTarget
target30.y=910
class.ChromosomeCloner.superclass=Enzyme
target30.x=140
class.Enzyme.superclass=Protein
dependency14.from=Gene
target8.type=AbstractTarget
dependency17.to=Cytosome
dependency70.to=Cell
dependency66.from=DigestiveOrgan
dependency6.to=LightEmitter
dependency41.from=Cell
target33.editor.height=700
target10.editor.width=900
dependency93.from=Gene
target4.width=80
target11.editor.width=900
target2.name=Cell
dependency7.type=UsesDependency
dependency64.to=Size
target16.editor.height=621
target26.name=Envelope
target27.y=910
class.Rybosome.superclass=ProteinStructure
target27.x=10
target23.editor.width=900
dependency58.to=WaterEnvironment
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=31
target28.editor.x=56
target29.height=50
dependency6.from=Gene
target11.width=120
target11.editor.y=22
target11.editor.x=41
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Envelope.superclass=ProteinStructure
target36.editor.width=900
target35.showInterface=false
dependency12.to=MembraneDivider
dependency56.type=UsesDependency
target3.y=130
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Chromosome
target37.editor.width=900
dependency83.type=UsesDependency
dependency99.to=ProteinStructure
class.Soma.superclass=ProteinStructure
target18.showInterface=false
target21.type=AbstractTarget
mainWindow.y=0
mainWindow.x=1
target13.name=Enzyme
class.Gene.superclass=ExtensibleEnum
target16.y=310
target16.x=210
dependency28.from=Cytosome
target7.editor.height=700
dependency55.from=ProteinStructure
dependency53.to=Cytosome
dependency30.from=Rybosome
target22.editor.y=44
target24.height=50
target22.editor.x=655
dependency82.from=Envelope
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Cell
dependency95.type=UsesDependency
target33.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.Light.superclass=Energy
dependency94.to=Cell
target19.editor.width=900
dependency15.from=Chromosome
target9.type=ClassTarget
dependency67.from=Rybosome
target4.editor.height=700
dependency100.from=AnimatedStructure
target17.naviview.expanded=true
dependency42.from=Cell
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=0
target4.editor.x=0
target33.editor.y=20
target16.height=50
target33.editor.x=40
dependency94.from=MotionStructure
target9.showInterface=false
dependency88.to=Shape
target29.width=90
target3.name=Perceiver
dependency8.type=UsesDependency
class.MembraneDivider.superclass=Enzyme
target2.editor.width=977
target27.name=MotionStructure
target12.showInterface=false
target3.editor.width=900
dependency42.to=Size
class.CellWall.superclass=Envelope
target33.y=610
target33.x=100
dependency7.from=Gene
target1.editor.height=700
target24.width=80
dependency36.to=Cell
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=120
dependency84.type=UsesDependency
dependency83.to=Shape
target22.type=ClassTarget
target14.name=OrganBuilderStopper
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Chromosome
dependency77.to=Cell
dependency56.from=ProteinStructure
target20.width=80
target37.height=50
target22.y=190
dependency31.from=WaterEnvironment
target22.x=120
target15.width=80
dependency83.from=Membrane
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=490
dependency31.to=Cell
target12.editor.width=900
target6.x=10
package.numDependencies=102
dependency71.type=UsesDependency
target34.type=AbstractTarget
target16.editor.y=156
target16.editor.x=370
class.CytosomeDivider.superclass=Enzyme
target9.naviview.expanded=true
dependency25.to=Cell
dependency16.from=Cell
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=Rybosome
dependency101.from=AnimatedStructure
dependency43.from=Cell
target9.height=50
target25.editor.width=900
dependency95.from=MotionStructure
target32.height=50
target11.y=670
target11.x=100
dependency70.from=LightPerceiver
target4.name=Soma
dependency19.to=Cytosome
target21.editor.height=700
dependency72.to=Shape
dependency9.type=UsesDependency
dependency8.to=DuplicationStarter
target26.showInterface=false
target28.name=Location
dependency66.to=Cytosome
target27.editor.y=44
target27.editor.x=655
mainWindow.height=728
dependency8.from=Gene
target10.editor.y=22
target10.editor.x=41
target28.height=50
dependency20.to=Chromosome
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=CytosomeDivider
target23.type=ClassTarget
target15.name=Light
dependency3.to=DigestiveOrgan
target9.editor.y=0
target9.editor.x=0
class.Chromosome.superclass=ProteinStructure
dependency57.from=ProteinStructure
dependency61.to=Shape
target21.editor.y=44
target21.editor.x=419
dependency32.from=Rybosome
target33.width=80
target7.naviview.expanded=true
target36.y=790
target36.x=10
dependency84.from=Membrane
target23.height=50
dependency18.type=UsesDependency
class.Heat.superclass=Energy
target28.width=80
class.Protein.superclass=greenfoot.Actor
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Shape
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=AbstractTarget
target10.type=ClassTarget
dependency49.to=Cell
dependency17.from=Cell
target4.editor.width=900
dependency69.from=Rybosome
dependency102.from=AnimatedStructure
target3.editor.y=0
target3.editor.x=223
target32.editor.y=0
dependency44.from=Perceiver
target32.editor.x=0
target35.editor.height=700
dependency96.from=MotionStructure
target30.editor.width=900
dependency96.to=Shape
target15.height=50
dependency71.from=LightPerceiver
target25.y=250
target5.name=LightEmitter
target25.x=10
class.MotionOrgan.superclass=ProteinStructure
target19.width=130
class.DuplicationStarter.superclass=Enzyme
target7.width=80
target18.editor.height=700
class.OrganShape.superclass=
class.MotionStarter.superclass=Enzyme
target29.name=Membrane
target9.y=190
target9.x=10
dependency50.to=Size
target1.naviview.expanded=false
target11.naviview.expanded=true
dependency9.from=Gene
target1.y=130
target1.x=10
dependency44.to=Cell
target32.editor.height=700
class.ExtensibleEnum.superclass=
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=730
target14.x=10
target15.editor.height=700
dependency38.to=Location
dependency91.to=ProteinStructure
