#Greenfoot properties
#Wed May 16 11:28:46 BOT 2012
target24.type=ClassTarget
target16.name=Rybosome
target13.editor.width=900
class.Chromosome.image=chromosome1.gif
dependency85.to=ProteinStructure
dependency58.from=ProteinStructure
target9.editor.height=744
dependency33.from=Rybosome
target10.width=130
dependency19.type=UsesDependency
dependency79.to=Enzyme
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Chromosome
dependency18.from=Cell
class.Organ.superclass=Protein
target30.name=Shape
target6.editor.height=700
dependency45.from=Perceiver
class.LightEmitter.superclass=Emitter
dependency97.from=Cell
dependency20.from=Rybosome
dependency27.to=Cell
target6.name=ChromosomeCloner
dependency80.to=Shape
dependency72.from=LightPerceiver
target31.height=50
class.OrganBuilderStopper.superclass=Enzyme
target31.showInterface=false
target31.y=610
target31.x=100
target3.naviview.expanded=true
class.Emitter.superclass=ProteinStructure
dependency85.type=UsesDependency
dependency74.to=ProteinStructure
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Cell
target32.width=80
target3.editor.height=700
mainWindow.width=1936
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target28.x=160
dependency22.to=Gene
target25.type=AbstractTarget
target17.name=MembraneDestroyer
target8.editor.y=0
target8.editor.x=0
target20.y=850
target11.showInterface=false
target20.x=10
target20.editor.y=0
dependency16.to=Gene
target20.editor.x=0
dependency59.from=ProteinStructure
dependency34.from=Rybosome
dependency5.to=Membrane
target19.height=50
target5.editor.width=900
target4.y=610
target23.width=100
target4.x=190
target5.showInterface=false
class.DigestiveOrgan.superclass=ProteinStructure
target26.editor.height=700
target18.width=110
dependency63.to=Soma
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target12.type=ClassTarget
dependency57.to=Cell
dependency19.from=Cytosome
target31.name=Heat
target31.editor.y=20
target31.editor.x=40
dependency46.from=Perceiver
dependency21.from=Cell
target7.name=Food
dependency73.from=LightPerceiver
target14.width=140
target2.width=80
dependency11.to=MotionStarter
target14.height=50
target2.showInterface=false
target23.editor.height=700
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
class.Membrane.superclass=Envelope
target14.editor.width=900
dependency52.to=Shape
dependency85.from=Membrane
target2.type=ClassTarget
dependency60.from=Chromosome
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Size
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LightPerceiver
class.Gene2.superclass=
target34.y=790
target34.x=10
dependency93.to=Shape
class.MembraneDestroyer.superclass=Enzyme
target20.name=Size
dependency35.from=Rybosome
target35.height=50
target19.editor.y=22
dependency87.to=Cell
target19.editor.x=41
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=Envelope
world.lastInstantiated=WaterEnvironment
target23.y=310
target23.x=100
target32.name=Emitter
dependency47.from=Perceiver
dependency22.from=Cell
dependency35.to=Protein
target27.height=50
target8.name=ProteinStructure
dependency74.from=LightPerceiver
target7.y=550
target27.width=90
target7.x=110
target30.height=50
class.Size.superclass=
target29.editor.height=700
target3.height=50
dependency29.to=Location
dependency87.type=UsesDependency
dependency82.to=Cell
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Size
target12.y=250
target12.x=120
dependency86.from=Membrane
target20.editor.width=900
target3.type=AbstractTarget
dependency61.from=Chromosome
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=140
target17.editor.height=700
dependency30.to=Location
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=DuplicationStarter
target33.editor.width=900
class.Food.superclass=greenfoot.Actor
dependency24.to=OrganBuilderStopper
target21.name=Protein
target2.editor.y=5
target2.editor.x=121
dependency36.from=Rybosome
target18.height=50
target13.width=80
dependency18.to=Cytosome
dependency71.to=Cell
dependency1.from=Gene
class.ProteinStructure.superclass=Protein
dependency49.type=UsesDependency
dependency7.to=LightEmitter
dependency24.type=UsesDependency
class.WaterEnvironment.superclass=greenfoot.World
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Size
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target33.name=Energy
dependency48.from=Soma
dependency59.to=WaterEnvironment
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Gene
target9.name=Chromosome
dependency75.from=LightPerceiver
target15.editor.width=900
dependency50.from=LightEmitter
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MembraneDivider
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
class.Location.superclass=
dependency2.to=Protein
dependency90.type=UsesDependency
target28.editor.width=900
class.Cell.superclass=ProteinStructure
target29.editor.width=900
dependency60.to=Cell
target26.y=730
target26.x=160
dependency87.from=MotionOrgan
dependency10.from=Gene
target4.type=AbstractTarget
dependency62.from=Chromosome
dependency38.type=UsesDependency
dependency54.to=Cytosome
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Cell
target2.y=10
target2.x=170
target22.name=WaterEnvironment
dependency37.from=CellWall
target31.width=80
target18.editor.y=31
target2.editor.height=716
target18.editor.x=56
dependency95.to=Shape
target34.height=50
target15.y=610
target15.x=10
dependency2.from=Gene
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=41
dependency77.type=UsesDependency
dependency89.to=Shape
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=ExtensibleEnum
dependency49.from=Soma
dependency43.to=Size
dependency24.from=Gene
target29.editor.y=34
version=2.4.0
target29.editor.x=58
target22.width=130
dependency76.from=Gene
target26.height=50
target34.editor.height=700
dependency51.from=LightEmitter
target4.showInterface=false
target17.width=140
target5.width=90
target21.editor.width=900
dependency37.to=Cell
dependency90.to=Envelope
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=44
target24.editor.x=589
dependency64.type=UsesDependency
class.DuplicationStopper.superclass=Enzyme
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Shape
target34.editor.width=900
dependency88.from=MotionOrgan
dependency11.from=Gene
target5.type=ClassTarget
dependency78.to=Cell
dependency63.from=Chromosome
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=MotionOrgan
target6.editor.y=22
target6.editor.x=41
target35.editor.y=3
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=236
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Perceiver.superclass=ProteinStructure
dependency32.to=Cell
target23.name=MotionStarter
target1.editor.y=0
target1.editor.x=0
dependency38.from=CellWall
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=Cell
target29.y=250
target29.x=10
target17.height=50
dependency3.from=Gene
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=70
dependency78.type=UsesDependency
target21.x=70
dependency73.to=Shape
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=DuplicationStarter
dependency80.type=UsesDependency
target35.name=Cytosome
target5.y=550
target5.x=10
dependency67.to=Cytosome
target10.name=DuplicationStopper
dependency25.from=Cell
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
dependency77.from=Gene
readme.editor.x=0
target35.width=80
dependency52.from=LightEmitter
target18.y=490
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Chromosome
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=370
target10.x=150
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=CytosomeDivider
target30.type=EnumTarget
dependency4.to=DigestiveOrgan
dependency89.from=MotionOrgan
dependency12.from=Gene
target6.type=ClassTarget
dependency64.from=DigestiveOrgan
target2.naviview.expanded=false
dependency62.to=Shape
target7.showInterface=false
target28.editor.height=700
dependency91.from=Emitter
target9.width=100
dependency5.type=UsesDependency
dependency56.to=Shape
target24.name=Gene
dependency39.from=CellWall
target17.editor.y=22
target17.editor.x=41
target21.width=80
dependency10.to=DuplicationStopper
dependency4.from=Gene
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=31
target12.editor.x=56
dependency97.to=Location
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=670
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=CytosomeDivider
target9.editor.width=1378
dependency51.to=Size
dependency26.from=Membrane
dependency78.from=Gene
dependency53.from=LightEmitter
target12.width=110
target35.editor.width=900
target25.height=50
class.Shape.superclass=
dependency45.to=Cell
dependency80.from=Gene
target23.editor.y=22
target23.editor.x=41
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Location
dependency93.type=UsesDependency
dependency92.to=Size
class.Cytosome.superclass=Soma
class.Energy.superclass=greenfoot.Actor
target31.type=ClassTarget
target8.y=790
target8.x=140
dependency86.to=CellWall
dependency13.from=Gene
target7.type=ClassTarget
dependency65.from=DigestiveOrgan
dependency40.from=CellWall
target5.editor.y=34
target5.editor.x=58
dependency92.from=Emitter
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=CellWall
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=ProteinStructure
target13.y=70
target13.x=160
target25.name=Envelope
target18.editor.width=900
dependency34.to=Gene
target34.width=120
dependency5.from=Gene
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Location
dependency81.to=CellWall
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Cytosome
target20.type=ClassTarget
target12.name=DigestiveOrgan
dependency27.from=Cytosome
target30.width=80
dependency79.from=Gene
dependency54.from=LightEmitter
dependency69.to=Size
class.LightPerceiver.superclass=Perceiver
target25.width=80
dependency81.from=Gene
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.WaterEnvironment.image=water3.jpg
dependency94.type=UsesDependency
dependency23.to=Rybosome
target32.type=AbstractTarget
target30.y=850
class.ChromosomeCloner.superclass=Enzyme
target30.x=190
class.Enzyme.superclass=Protein
dependency14.from=Gene
target8.type=AbstractTarget
dependency17.to=Membrane
dependency70.to=Shape
dependency66.from=DigestiveOrgan
target33.editor.height=700
dependency6.to=LightPerceiver
dependency41.from=Cell
target10.editor.width=900
dependency93.from=Emitter
target4.width=80
target11.editor.width=900
target2.name=Cell
dependency7.type=UsesDependency
dependency64.to=Cell
target16.editor.height=621
target27.y=10
target26.name=Location
target27.x=70
class.Rybosome.superclass=ProteinStructure
target23.editor.width=900
dependency58.to=Location
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=22
target28.editor.x=41
target29.height=50
dependency6.from=Gene
target11.width=120
target11.editor.y=22
target11.editor.x=41
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Envelope.superclass=ProteinStructure
target35.showInterface=false
dependency12.to=ChromosomeCloner
target3.y=130
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Chromosome
dependency83.type=UsesDependency
target18.showInterface=false
class.Soma.superclass=ProteinStructure
target21.type=AbstractTarget
mainWindow.y=-8
target13.name=Enzyme
mainWindow.x=-8
class.Gene.superclass=ExtensibleEnum
target16.y=310
target16.x=210
dependency28.from=Membrane
target7.editor.height=700
dependency55.from=ProteinStructure
dependency30.from=Chromosome
dependency53.to=ProteinStructure
target22.editor.y=44
target22.editor.x=659
target24.height=50
dependency82.from=Envelope
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Shape
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=AbstractTarget
class.Light.superclass=Energy
dependency94.to=Enzyme
target19.editor.width=900
dependency15.from=Gene
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=DigestiveOrgan
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Cell
target17.naviview.expanded=true
target4.editor.x=0
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Cytosome
dependency88.to=Size
target3.name=Perceiver
target29.width=100
class.MembraneDivider.superclass=Enzyme
dependency8.type=UsesDependency
target2.editor.width=977
target27.name=Membrane
target3.editor.width=900
target12.showInterface=false
dependency42.to=Soma
target33.y=550
class.CellWall.superclass=Envelope
target33.x=200
dependency7.from=Gene
target1.editor.height=700
target24.width=80
dependency36.to=Enzyme
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Shape
target22.type=ClassTarget
target14.name=OrganBuilderStopper
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Cytosome
dependency77.to=ProteinStructure
target20.width=80
dependency56.from=ProteinStructure
dependency31.from=Rybosome
target22.y=190
target22.x=120
dependency83.from=Envelope
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=900
dependency31.to=Location
package.numDependencies=97
dependency71.type=UsesDependency
target34.type=AbstractTarget
target16.editor.y=100
target16.editor.x=263
target9.naviview.expanded=true
class.CytosomeDivider.superclass=Enzyme
dependency16.from=Chromosome
dependency25.to=Rybosome
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=Rybosome
target9.height=50
dependency43.from=Cell
target25.editor.width=900
dependency95.from=Cytosome
target32.height=50
target11.y=670
target4.name=Soma
dependency70.from=Rybosome
target11.x=100
dependency19.to=Membrane
dependency9.type=UsesDependency
dependency72.to=Size
target21.editor.height=700
dependency8.to=MembraneDestroyer
target26.showInterface=false
target28.name=MembraneDivider
dependency66.to=Shape
target27.editor.y=44
target27.editor.x=388
mainWindow.height=1176
dependency8.from=Gene
target10.editor.y=22
target28.height=50
target10.editor.x=41
dependency20.to=Cytosome
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Cytosome
target23.type=ClassTarget
target15.name=Light
dependency3.to=MotionOrgan
target9.editor.y=0
target9.editor.x=0
class.Chromosome.superclass=ProteinStructure
dependency57.from=ProteinStructure
target21.editor.y=28
dependency61.to=Size
target21.editor.x=298
target7.naviview.expanded=true
target33.width=80
dependency32.from=WaterEnvironment
dependency84.from=Membrane
target23.height=50
dependency18.type=UsesDependency
target28.width=120
class.Heat.superclass=Energy
class.Protein.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=Size
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Shape
target4.editor.width=900
dependency17.from=Cell
dependency69.from=Rybosome
target3.editor.y=0
target3.editor.x=159
target32.editor.y=31
target32.editor.x=56
dependency44.from=Cell
target35.editor.height=726
target30.editor.width=900
dependency96.from=Cytosome
dependency96.to=ProteinStructure
target15.height=50
target5.name=LightEmitter
dependency71.from=LightPerceiver
target25.y=850
target25.x=100
class.MotionOrgan.superclass=ProteinStructure
class.DuplicationStarter.superclass=Enzyme
target19.width=130
target7.width=80
target18.editor.height=700
class.OrganShape.superclass=
class.MotionStarter.superclass=Enzyme
target29.name=MotionOrgan
target9.y=190
target9.x=10
target1.naviview.expanded=false
dependency50.to=Cell
target11.naviview.expanded=true
target1.y=130
dependency9.from=Gene
target1.x=10
dependency44.to=Shape
target32.editor.height=700
class.ExtensibleEnum.superclass=
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Shape
dependency91.to=Cell
