#Greenfoot project file
class.AnimatedStructure.superclass=ProteinStructure
class.Cell.superclass=ProteinStructure
class.CellWall.superclass=Envelope
class.Chromosome.image=chromosome1.gif
class.Chromosome.superclass=ProteinStructure
class.ChromosomeCloner.superclass=Enzyme
class.Cytosome.superclass=Soma
class.CytosomeDivider.superclass=Enzyme
class.DigestiveOrgan.superclass=ProteinStructure
class.DuplicationStarter.superclass=Enzyme
class.DuplicationStopper.superclass=Enzyme
class.Emitter.superclass=ProteinStructure
class.Energy.superclass=greenfoot.Actor
class.Envelope.superclass=ProteinStructure
class.Enzyme.superclass=Protein
class.ExtensibleEnum.superclass=
class.Food.superclass=greenfoot.Actor
class.Gene.superclass=ExtensibleEnum
class.Gene2.superclass=
class.Heat.superclass=Energy
class.Light.superclass=Energy
class.LightEmitter.superclass=Emitter
class.LightPerceiver.superclass=Perceiver
class.Location.superclass=
class.Membrane.superclass=Envelope
class.MembraneDestroyer.superclass=Enzyme
class.MembraneDivider.superclass=Enzyme
class.MotionOrgan.superclass=ProteinStructure
class.MotionStarter.superclass=Enzyme
class.MotionStructure.image=helice.gif
class.MotionStructure.superclass=AnimatedStructure
class.Organ.superclass=Protein
class.OrganBuilderStopper.superclass=Enzyme
class.OrganShape.superclass=
class.Perceiver.superclass=ProteinStructure
class.Protein.superclass=greenfoot.Actor
class.ProteinStructure.superclass=Protein
class.Rybosome.superclass=ProteinStructure
class.Shape.superclass=
class.Size.superclass=
class.Soma.superclass=ProteinStructure
class.WaterEnvironment.image=water3.jpg
class.WaterEnvironment.superclass=greenfoot.World
dependency1.from=Gene
dependency1.to=Chromosome
dependency1.type=UsesDependency
dependency10.from=Gene
dependency10.to=MotionStarter
dependency10.type=UsesDependency
dependency100.from=AnimatedStructure
dependency100.to=Cell
dependency100.type=UsesDependency
dependency101.from=AnimatedStructure
dependency101.to=Size
dependency101.type=UsesDependency
dependency102.from=AnimatedStructure
dependency102.to=Shape
dependency102.type=UsesDependency
dependency11.from=Gene
dependency11.to=ChromosomeCloner
dependency11.type=UsesDependency
dependency12.from=Gene
dependency12.to=MembraneDivider
dependency12.type=UsesDependency
dependency13.from=Gene
dependency13.to=Cytosome
dependency13.type=UsesDependency
dependency14.from=Gene
dependency14.to=CytosomeDivider
dependency14.type=UsesDependency
dependency15.from=Chromosome
dependency15.to=Gene
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Membrane
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Cytosome
dependency17.type=UsesDependency
dependency18.from=Cytosome
dependency18.to=Membrane
dependency18.type=UsesDependency
dependency19.from=Rybosome
dependency19.to=Cytosome
dependency19.type=UsesDependency
dependency2.from=Gene
dependency2.to=Protein
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Chromosome
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Gene
dependency21.type=UsesDependency
dependency22.from=Gene
dependency22.to=Rybosome
dependency22.type=UsesDependency
dependency23.from=Gene
dependency23.to=OrganBuilderStopper
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=Rybosome
dependency24.type=UsesDependency
dependency25.from=Membrane
dependency25.to=Cell
dependency25.type=UsesDependency
dependency26.from=Cytosome
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Membrane
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Cytosome
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Chromosome
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Gene
dependency3.to=DigestiveOrgan
dependency3.type=UsesDependency
dependency30.from=Rybosome
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=WaterEnvironment
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Rybosome
dependency32.to=Chromosome
dependency32.type=UsesDependency
dependency33.from=Rybosome
dependency33.to=Gene
dependency33.type=UsesDependency
dependency34.from=Rybosome
dependency34.to=Protein
dependency34.type=UsesDependency
dependency35.from=Rybosome
dependency35.to=Enzyme
dependency35.type=UsesDependency
dependency36.from=CellWall
dependency36.to=Cell
dependency36.type=UsesDependency
dependency37.from=CellWall
dependency37.to=Shape
dependency37.type=UsesDependency
dependency38.from=CellWall
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=CellWall
dependency39.to=ProteinStructure
dependency39.type=UsesDependency
dependency4.from=Gene
dependency4.to=Membrane
dependency4.type=UsesDependency
dependency40.from=Cell
dependency40.to=Envelope
dependency40.type=UsesDependency
dependency41.from=Cell
dependency41.to=Soma
dependency41.type=UsesDependency
dependency42.from=Cell
dependency42.to=Size
dependency42.type=UsesDependency
dependency43.from=Cell
dependency43.to=Shape
dependency43.type=UsesDependency
dependency44.from=Perceiver
dependency44.to=Cell
dependency44.type=UsesDependency
dependency45.from=Perceiver
dependency45.to=Size
dependency45.type=UsesDependency
dependency46.from=Perceiver
dependency46.to=Shape
dependency46.type=UsesDependency
dependency47.from=Soma
dependency47.to=Cell
dependency47.type=UsesDependency
dependency48.from=Soma
dependency48.to=Shape
dependency48.type=UsesDependency
dependency49.from=LightEmitter
dependency49.to=Cell
dependency49.type=UsesDependency
dependency5.from=Gene
dependency5.to=LightPerceiver
dependency5.type=UsesDependency
dependency50.from=LightEmitter
dependency50.to=Size
dependency50.type=UsesDependency
dependency51.from=LightEmitter
dependency51.to=Shape
dependency51.type=UsesDependency
dependency52.from=LightEmitter
dependency52.to=ProteinStructure
dependency52.type=UsesDependency
dependency53.from=LightEmitter
dependency53.to=Cytosome
dependency53.type=UsesDependency
dependency54.from=ProteinStructure
dependency54.to=Size
dependency54.type=UsesDependency
dependency55.from=ProteinStructure
dependency55.to=Shape
dependency55.type=UsesDependency
dependency56.from=ProteinStructure
dependency56.to=Cell
dependency56.type=UsesDependency
dependency57.from=ProteinStructure
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=ProteinStructure
dependency58.to=WaterEnvironment
dependency58.type=UsesDependency
dependency59.from=Chromosome
dependency59.to=Cell
dependency59.type=UsesDependency
dependency6.from=Gene
dependency6.to=LightEmitter
dependency6.type=UsesDependency
dependency60.from=Chromosome
dependency60.to=Size
dependency60.type=UsesDependency
dependency61.from=Chromosome
dependency61.to=Shape
dependency61.type=UsesDependency
dependency62.from=Chromosome
dependency62.to=Soma
dependency62.type=UsesDependency
dependency63.from=DigestiveOrgan
dependency63.to=Cell
dependency63.type=UsesDependency
dependency64.from=DigestiveOrgan
dependency64.to=Size
dependency64.type=UsesDependency
dependency65.from=DigestiveOrgan
dependency65.to=Shape
dependency65.type=UsesDependency
dependency66.from=DigestiveOrgan
dependency66.to=Cytosome
dependency66.type=UsesDependency
dependency67.from=Rybosome
dependency67.to=Cell
dependency67.type=UsesDependency
dependency68.from=Rybosome
dependency68.to=Size
dependency68.type=UsesDependency
dependency69.from=Rybosome
dependency69.to=Shape
dependency69.type=UsesDependency
dependency7.from=Gene
dependency7.to=MembraneDestroyer
dependency7.type=UsesDependency
dependency70.from=LightPerceiver
dependency70.to=Cell
dependency70.type=UsesDependency
dependency71.from=LightPerceiver
dependency71.to=Size
dependency71.type=UsesDependency
dependency72.from=LightPerceiver
dependency72.to=Shape
dependency72.type=UsesDependency
dependency73.from=LightPerceiver
dependency73.to=ProteinStructure
dependency73.type=UsesDependency
dependency74.from=LightPerceiver
dependency74.to=Cytosome
dependency74.type=UsesDependency
dependency75.from=Gene
dependency75.to=Size
dependency75.type=UsesDependency
dependency76.from=Gene
dependency76.to=ProteinStructure
dependency76.type=UsesDependency
dependency77.from=Gene
dependency77.to=Cell
dependency77.type=UsesDependency
dependency78.from=Gene
dependency78.to=Enzyme
dependency78.type=UsesDependency
dependency79.from=Gene
dependency79.to=Shape
dependency79.type=UsesDependency
dependency8.from=Gene
dependency8.to=DuplicationStarter
dependency8.type=UsesDependency
dependency80.from=Gene
dependency80.to=CellWall
dependency80.type=UsesDependency
dependency81.from=Envelope
dependency81.to=Cell
dependency81.type=UsesDependency
dependency82.from=Envelope
dependency82.to=Shape
dependency82.type=UsesDependency
dependency83.from=Membrane
dependency83.to=Shape
dependency83.type=UsesDependency
dependency84.from=Membrane
dependency84.to=ProteinStructure
dependency84.type=UsesDependency
dependency85.from=Membrane
dependency85.to=CellWall
dependency85.type=UsesDependency
dependency86.from=Emitter
dependency86.to=Cell
dependency86.type=UsesDependency
dependency87.from=Emitter
dependency87.to=Size
dependency87.type=UsesDependency
dependency88.from=Emitter
dependency88.to=Shape
dependency88.type=UsesDependency
dependency89.from=Cytosome
dependency89.to=Enzyme
dependency89.type=UsesDependency
dependency9.from=Gene
dependency9.to=DuplicationStopper
dependency9.type=UsesDependency
dependency90.from=Cytosome
dependency90.to=Shape
dependency90.type=UsesDependency
dependency91.from=Cytosome
dependency91.to=ProteinStructure
dependency91.type=UsesDependency
dependency92.from=Cell
dependency92.to=Location
dependency92.type=UsesDependency
dependency93.from=Gene
dependency93.to=MotionStructure
dependency93.type=UsesDependency
dependency94.from=MotionStructure
dependency94.to=Cell
dependency94.type=UsesDependency
dependency95.from=MotionStructure
dependency95.to=Size
dependency95.type=UsesDependency
dependency96.from=MotionStructure
dependency96.to=Shape
dependency96.type=UsesDependency
dependency97.from=MotionStructure
dependency97.to=Envelope
dependency97.type=UsesDependency
dependency98.from=MotionStructure
dependency98.to=Location
dependency98.type=UsesDependency
dependency99.from=MotionStructure
dependency99.to=ProteinStructure
dependency99.type=UsesDependency
mainWindow.height=728
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=0
package.numDependencies=102
package.numTargets=36
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CellWall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=22
target10.height=50
target10.name=DuplicationStopper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=22
target11.height=50
target11.name=CytosomeDivider
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=79
target12.editor.y=44
target12.height=50
target12.name=DigestiveOrgan
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=120
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=58
target13.editor.y=34
target13.height=50
target13.name=Enzyme
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=OrganBuilderStopper
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Light
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=610
target16.editor.height=621
target16.editor.width=900
target16.editor.x=370
target16.editor.y=156
target16.height=50
target16.name=Rybosome
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=22
target17.height=50
target17.name=MembraneDestroyer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=79
target18.editor.y=44
target18.height=50
target18.name=LightPerceiver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=160
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=41
target19.editor.y=22
target19.height=50
target19.name=DuplicationStarter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=10
target19.y=370
target2.editor.height=716
target2.editor.width=977
target2.editor.x=170
target2.editor.y=8
target2.height=50
target2.name=Cell
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Size
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=419
target21.editor.y=44
target21.height=50
target21.name=Protein
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=655
target22.editor.y=44
target22.height=50
target22.name=WaterEnvironment
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=120
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=22
target23.height=50
target23.name=MotionStarter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=100
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=655
target24.editor.y=44
target24.height=50
target24.name=Gene
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Envelope
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=100
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=655
target26.editor.y=44
target26.height=50
target26.name=MotionStructure
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=910
target27.editor.height=700
target27.editor.width=900
target27.editor.x=56
target27.editor.y=31
target27.height=50
target27.name=Location
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=545
target28.editor.y=44
target28.height=50
target28.name=Membrane
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=AnimatedStructure
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.width=130
target29.x=140
target29.y=910
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=0
target3.height=50
target3.name=Perceiver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=41
target30.editor.y=22
target30.height=50
target30.name=MembraneDivider
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=160
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Shape
target31.naviview.expanded=true
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=190
target31.y=850
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Heat
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=79
target33.editor.y=44
target33.height=50
target33.name=Emitter
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=10
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=56
target34.editor.y=31
target34.height=50
target34.name=Energy
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=200
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=ExtensibleEnum
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=10
target35.y=790
target36.editor.height=726
target36.editor.width=900
target36.editor.x=332
target36.editor.y=3
target36.height=50
target36.name=Cytosome
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Soma
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=190
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=82
target5.editor.y=44
target5.height=50
target5.name=LightEmitter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=22
target6.height=50
target6.name=ChromosomeCloner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ProteinStructure
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=790
target9.editor.height=728
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Chromosome
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=WaterEnvironment
