#Greenfoot properties
#Sun May 06 11:27:44 BOT 2012
target16.name=MembraneDestroyer
dependency35.to=Cytosome
target26.width=100
target2.name=Perceiver
target9.name=DigestiveOrgan
target27.y=610
target27.x=100
target29.editor.width=900
target24.editor.y=28
target24.editor.x=276
target23.name=Location
dependency11.type=UsesDependency
target23.y=730
target23.x=160
dependency18.type=UsesDependency
dependency15.from=Gene
target21.showInterface=false
readme.editor.y=0
target19.width=80
readme.editor.x=0
class.Chromosome.superclass=Organ
dependency8.to=MembraneDestroyer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Membrane
target15.width=80
dependency29.from=LightEmitter
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=Cell
dependency25.to=Organ
dependency32.type=UsesDependency
target28.type=AbstractTarget
dependency39.type=UsesDependency
dependency36.from=Rybosome
target10.editor.y=-8
target10.editor.x=-8
target20.showInterface=false
dependency2.to=Protein
class.OrganShape.superclass=
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=Location
readme.editor.height=700
target6.editor.width=1382
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=430
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Gene
dependency48.type=UsesDependency
dependency45.from=Organ
target24.height=50
target22.editor.height=700
target12.y=610
target12.x=190
target27.showInterface=false
target3.editor.y=22
dependency52.from=Rybosome
target18.width=130
target3.editor.x=41
project.charset=UTF-8
dependency40.to=OrganBuilderStopper
dependency15.to=CytosomeDivider
target15.name=Rybosome
target5.height=50
target1.name=Cell
target11.naviview.expanded=true
version=2.4.0
target26.editor.y=22
target26.editor.x=41
target8.name=CytosomeDivider
dependency36.to=OrganShape
target22.name=Gene
target29.editor.height=700
target30.editor.width=900
dependency10.type=UsesDependency
target21.editor.height=700
target29.name=Energy
dependency17.type=UsesDependency
dependency14.from=Gene
class.Protein.superclass=greenfoot.Actor
package.numTargets=30
target26.showInterface=false
target26.editor.width=900
class.Gene.superclass=
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=OrganShape
dependency28.from=LightEmitter
target30.width=80
class.MembraneDestroyer.superclass=Enzyme
target12.naviview.expanded=true
dependency9.to=DuplicationStarter
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=OrganShape
target7.y=370
target7.x=150
target12.editor.y=28
target20.type=ClassTarget
target12.editor.x=398
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Rybosome
target8.editor.width=900
target3.y=550
target3.x=10
dependency51.to=WaterEnvironment
target25.showInterface=false
dependency26.to=OrganShape
target8.height=50
target16.editor.width=900
mainWindow.y=0
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=MotionOrgan
dependency47.to=Location
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Gene
dependency47.type=UsesDependency
dependency44.from=Cytosome
target28.height=50
target27.editor.height=700
target26.y=250
target26.x=10
target5.editor.y=20
target5.editor.x=40
dependency20.to=Organ
target5.editor.height=700
dependency54.type=UsesDependency
dependency51.from=Organ
target22.y=130
target22.x=100
target30.naviview.expanded=true
target14.name=Light
target28.editor.y=20
target28.editor.x=40
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.MembraneDivider.superclass=Enzyme
target7.name=DuplicationStopper
dependency41.to=Rybosome
dependency16.to=Gene
target16.naviview.expanded=true
target1.editor.y=3
target1.editor.x=86
target21.name=MotionStarter
target28.name=Emitter
target18.editor.y=22
target18.editor.x=41
dependency13.from=Gene
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=22
target21.editor.x=41
dependency37.to=Chromosome
target8.width=120
target13.editor.height=700
target4.editor.height=700
class.Location.superclass=
target22.width=80
target12.type=EnumTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Cell
class.Cell.superclass=greenfoot.Actor
target19.type=AbstractTarget
target4.width=140
dependency27.from=Emitter
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
target30.name=Cytosome
dependency10.to=DuplicationStopper
target14.editor.x=40
target17.naviview.expanded=true
target19.y=70
target19.x=70
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Cytosome
target15.y=310
target15.x=210
dependency31.to=OrganShape
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=700
class.Energy.superclass=greenfoot.Actor
dependency52.to=Chromosome
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=OrganShape
target30.height=50
target29.width=80
class.MotionStarter.superclass=Enzyme
dependency3.from=Gene
dependency6.type=UsesDependency
dependency43.from=Organ
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=DigestiveOrgan
target7.editor.y=22
target7.editor.x=41
dependency48.to=Location
target25.width=120
target16.height=50
dependency53.type=UsesDependency
dependency50.from=WaterEnvironment
target19.editor.height=700
target7.width=130
target11.editor.height=700
target2.editor.height=700
target30.editor.y=2
target30.editor.x=168
target13.name=OrganBuilderStopper
target21.width=100
dependency21.to=Organ
target7.naviview.expanded=true
target6.name=Chromosome
target16.showInterface=false
target22.naviview.expanded=true
class.WaterEnvironment.image=water3.jpg
target20.name=WaterEnvironment
target23.editor.y=20
target23.editor.x=40
target27.name=Heat
dependency15.type=UsesDependency
dependency42.to=Cell
dependency12.from=Gene
target14.width=80
dependency17.to=OrganShape
dependency19.from=Cell
target6.y=190
target6.x=10
target9.editor.height=700
target10.width=80
target25.editor.width=900
class.WaterEnvironment.superclass=greenfoot.World
target2.y=130
target18.editor.height=700
target10.editor.height=744
target11.type=AbstractTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=22
target25.height=50
dependency38.to=Gene
target18.type=ClassTarget
target16.editor.x=41
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Chromosome
target4.type=ClassTarget
class.Perceiver.superclass=Organ
target28.width=80
target25.type=ClassTarget
dependency36.type=UsesDependency
dependency33.from=Cell
dependency11.to=MotionStarter
target6.height=50
target7.editor.width=900
target29.y=550
target29.x=200
target24.width=90
class.Organ.superclass=Protein
target25.y=430
target17.editor.height=700
target25.x=160
dependency32.to=OrganShape
class.ChromosomeCloner.superclass=Enzyme
target21.y=310
target21.x=100
target9.editor.y=20
dependency2.from=Gene
dependency5.type=UsesDependency
target9.editor.x=40
dependency42.from=Membrane
dependency45.type=UsesDependency
target17.width=110
dependency9.from=Gene
dependency53.to=Gene
dependency49.from=Rybosome
dependency28.to=OrganShape
class.Chromosome.image=chromosome1.gif
target10.height=50
target13.naviview.expanded=true
target29.editor.y=20
target2.editor.width=900
target29.editor.x=40
target13.width=140
dependency5.to=Membrane
dependency52.type=UsesDependency
class.Cytosome.superclass=Organ
target10.editor.width=1382
dependency49.to=Location
target12.name=OrganShape
target19.name=Protein
target5.name=Food
target24.showInterface=false
target25.editor.y=22
target25.editor.x=41
target27.naviview.expanded=true
dependency22.to=OrganShape
target26.name=MotionOrgan
target14.naviview.expanded=true
dependency11.from=Gene
dependency14.type=UsesDependency
class.Food.superclass=greenfoot.Actor
dependency18.from=Cell
target18.y=370
target18.x=10
target28.editor.width=900
target14.y=610
dependency43.to=Cell
target10.type=AbstractTarget
target14.x=10
dependency18.to=Membrane
package.numDependencies=54
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=LightPerceiver
dependency28.type=UsesDependency
target10.y=130
class.OrganBuilderStopper.superclass=Enzyme
target29.height=50
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Rybosome
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=22
target11.editor.x=41
dependency32.from=DigestiveOrgan
dependency35.type=UsesDependency
target16.width=140
dependency39.from=Gene
target18.editor.width=900
dependency12.to=ChromosomeCloner
target25.editor.height=700
class.Enzyme.superclass=Protein
target4.editor.width=900
dependency1.from=Gene
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=OrganShape
dependency41.from=Cell
dependency44.type=UsesDependency
dependency8.from=Gene
dependency48.from=Chromosome
target12.editor.width=900
target4.naviview.expanded=true
class.DigestiveOrgan.superclass=Organ
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=22
target9.y=250
target4.editor.x=41
target9.x=120
dependency51.type=UsesDependency
dependency54.to=Protein
dependency29.to=Organ
class.LightEmitter.superclass=Emitter
target11.name=Enzyme
target5.y=550
target24.editor.height=700
target5.x=110
target18.name=DuplicationStarter
target27.editor.y=20
target3.height=50
dependency6.to=LightPerceiver
target27.editor.x=40
target4.name=ChromosomeCloner
target1.y=10
target1.x=170
target29.showInterface=false
target25.name=MembraneDivider
dependency10.from=Gene
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=20
target3.width=90
dependency17.from=Organ
target17.editor.x=40
target20.editor.y=28
target20.editor.x=469
dependency23.to=OrganShape
target23.height=50
class.Membrane.superclass=Organ
class.CytosomeDivider.superclass=Enzyme
dependency20.type=UsesDependency
target24.editor.width=900
target28.y=310
class.MotionOrgan.superclass=Organ
target16.type=ClassTarget
target28.x=10
target23.editor.height=700
dependency24.from=LightPerceiver
dependency27.type=UsesDependency
target2.type=AbstractTarget
dependency44.to=Cell
target24.y=10
target24.x=70
target9.type=ClassTarget
dependency19.to=Cytosome
target1.editor.height=716
target13.editor.y=20
target13.editor.x=40
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=190
dependency31.from=Cytosome
dependency34.type=UsesDependency
target20.x=120
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Cell
target23.naviview.expanded=true
target10.naviview.expanded=false
class.DuplicationStarter.superclass=Enzyme
dependency13.to=MembraneDivider
dependency3.type=UsesDependency
target15.editor.width=900
target30.showInterface=false
target8.editor.height=700
dependency40.from=Gene
dependency43.type=UsesDependency
dependency7.from=Gene
target6.width=100
dependency47.from=Cytosome
target20.width=130
mainWindow.height=728
target6.editor.y=-8
target6.editor.x=-8
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=977
target26.height=50
readme.editor.width=900
dependency34.to=Membrane
target18.height=50
class.Heat.superclass=Energy
class.DuplicationStopper.superclass=Enzyme
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Rybosome
target10.name=Organ
target17.y=490
target17.x=160
target17.name=LightPerceiver
target3.name=LightEmitter
target13.y=730
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=113
target16.editor.height=700
target7.editor.height=700
target19.editor.y=28
target19.editor.x=298
target24.name=Membrane
dependency7.to=LightEmitter
dependency12.type=UsesDependency
class.Light.superclass=Energy
target22.editor.y=28
target22.editor.x=419
dependency16.from=Chromosome
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Perceiver
target11.height=50
target1.type=ClassTarget
dependency24.to=OrganShape
target15.editor.y=64
target15.editor.x=187
target9.width=110
target8.type=ClassTarget
target23.width=80
target15.editor.height=621
target6.editor.height=744
dependency1.to=Chromosome
target22.type=EnumTarget
class.Emitter.superclass=Organ
target21.editor.width=900
dependency30.from=MotionOrgan
dependency33.type=UsesDependency
target29.type=AbstractTarget
target9.editor.width=900
dependency45.to=Location
target5.width=80
dependency37.from=Cell
target1.naviview.expanded=false
target28.naviview.expanded=true
target30.y=670
target17.editor.width=900
target30.x=10
target15.naviview.expanded=true
target8.y=670
target8.x=100
target30.editor.height=726
target3.editor.width=900
target12.width=100
class.LightPerceiver.superclass=Perceiver
dependency2.type=UsesDependency
target4.y=490
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Gene
dependency9.type=UsesDependency
target8.editor.y=22
target8.editor.x=41
dependency46.from=Membrane
target14.editor.height=700
dependency49.type=UsesDependency
target11.editor.width=900
world.lastInstantiated=WaterEnvironment
dependency14.to=Cytosome
class.Rybosome.superclass=Organ
target19.showInterface=false
target29.naviview.expanded=true
dependency53.from=Rybosome
target1.height=50
mainWindow.width=1366
