#Greenfoot properties
#Sun Jun 26 21:41:27 BOT 2016
target24.type=ClassTarget
target16.name=Membrane
target13.editor.width=900
class.Chromosome.image=chromosome1.gif
target11.typeParameters=
dependency58.from=Organ
target9.editor.height=700
dependency33.from=Membrane
target10.width=130
dependency19.type=UsesDependency
dependency79.to=Size
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=22
target15.editor.x=41
target11.type=AbstractTarget
dependency33.to=Location
dependency18.from=Cell
class.Organ.superclass=Protein
target30.name=Heat
target6.editor.height=700
dependency45.from=Perceiver
target17.typeParameters=
class.LightEmitter.superclass=Emitter
dependency20.from=LightPerceiver
dependency27.to=OrganBuilderStopper
dependency80.to=Shape
dependency72.from=Membrane
target6.name=MembraneDestroyer
target31.height=50
class.OrganBuilderStopper.superclass=Enzyme
target31.showInterface=false
target31.y=730
class.Emitter.superclass=Organ
target31.x=160
target3.naviview.expanded=true
dependency74.to=Size
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=22
target26.editor.x=41
dependency68.to=Cell
target32.width=80
target3.editor.height=700
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=100
dependency22.to=Membrane
target25.type=ClassTarget
target17.name=Cell
target8.editor.y=34
target8.editor.x=58
target20.y=370
target11.showInterface=false
target20.x=150
target20.editor.y=22
dependency16.to=Gene
target20.editor.x=41
dependency59.from=Organ
target25.typeParameters=
dependency34.from=Cytosome
dependency5.to=Membrane
target19.height=50
target4.y=790
target23.width=140
target5.editor.width=900
target4.x=140
target5.showInterface=false
class.DigestiveOrgan.superclass=Organ
target26.editor.height=700
target18.width=80
dependency63.to=Cell
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=170
target12.type=ClassTarget
dependency57.to=Shape
dependency19.from=Cell
target31.name=Location
target31.editor.y=20
target31.editor.x=40
dependency46.from=Perceiver
dependency21.from=LightEmitter
dependency73.from=MotionOrgan
target14.width=80
target7.name=Perceiver
target2.width=80
dependency11.to=MotionStarter
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
class.Membrane.superclass=Organ
target19.typeParameters=
target14.editor.width=900
dependency52.to=Size
target2.type=AbstractTarget
dependency60.from=Rybosome
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Size
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Food
class.Gene2.superclass=
class.MembraneDestroyer.superclass=Enzyme
target20.name=DuplicationStopper
target3.typeParameters=
dependency35.from=Chromosome
target19.editor.y=22
target19.editor.x=41
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=100
target14.editor.x=96
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Protein
target27.typeParameters=
world.lastInstantiated=WaterEnvironment
target23.y=490
target23.x=10
target32.name=Organ
dependency47.from=Perceiver
dependency22.from=Cytosome
dependency35.to=Location
target9.typeParameters=<E,T,T,T>
target27.height=50
dependency74.from=MotionOrgan
target8.name=MotionOrgan
target27.width=110
target7.y=130
class.Size.superclass=
target30.height=50
target7.x=190
target29.editor.height=700
target3.height=50
dependency29.to=Cell
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Cell
target12.y=130
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Rybosome
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=140
target17.editor.height=716
target7.typeParameters=
dependency30.to=Cell
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=159
target32.editor.width=1382
target19.name=MembraneDivider
class.Food.superclass=greenfoot.Actor
dependency24.to=Chromosome
target21.name=LightEmitter
target2.editor.y=31
target2.editor.x=56
dependency36.from=Rybosome
target18.height=50
target13.width=80
dependency18.to=Cytosome
dependency71.to=Size
dependency1.from=Gene
dependency49.type=UsesDependency
dependency7.to=LightEmitter
dependency24.type=UsesDependency
class.WaterEnvironment.superclass=greenfoot.World
target14.editor.height=621
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Shape
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
dependency48.from=LightEmitter
dependency59.to=Shape
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Rybosome
dependency75.from=MotionOrgan
target9.name=ExtensibleEnum
target15.editor.width=900
dependency50.from=LightEmitter
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=MembraneDivider
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
class.Location.superclass=
dependency2.to=Protein
target28.editor.width=900
class.Cell.superclass=greenfoot.Actor
dependency60.to=Cell
target29.editor.width=900
target26.y=370
target26.x=10
dependency10.from=Gene
target4.type=EnumTarget
dependency62.from=Rybosome
dependency38.type=UsesDependency
dependency54.to=Cytosome
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Cell
target2.y=310
target2.x=10
target22.name=Enzyme
dependency37.from=WaterEnvironment
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=310
target15.x=100
dependency2.from=Gene
target26.width=130
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=LightEmitter
dependency43.to=Size
dependency24.from=Cell
target29.editor.y=28
target29.editor.x=298
version=2.7.1
target22.width=80
dependency76.from=Emitter
target26.height=50
dependency51.from=Chromosome
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
dependency37.to=Cell
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
class.DuplicationStopper.superclass=Enzyme
readme.editor.width=900
target8.editor.width=900
dependency11.from=Gene
target5.type=ClassTarget
dependency78.to=Shape
dependency63.from=LightPerceiver
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=22
target6.editor.x=41
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=AbstractTarget
dependency4.type=UsesDependency
class.Perceiver.superclass=Organ
dependency32.to=Location
target23.name=ChromosomeCloner
target1.editor.y=3
target1.editor.x=236
dependency38.from=Organ
target4.naviview.expanded=true
simulation.speed=61
target8.editor.height=700
dependency26.to=Rybosome
target10.typeParameters=
target29.y=70
target29.x=70
target17.height=50
dependency3.from=Gene
dependency26.type=UsesDependency
target21.y=550
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Cell
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=977
target16.type=ClassTarget
dependency9.to=DuplicationStarter
dependency80.type=UsesDependency
target5.y=610
target5.x=190
dependency67.to=Organ
target10.name=WaterEnvironment
dependency25.from=Cell
readme.editor.height=700
readme.editor.y=0
dependency77.from=Emitter
target5.editor.height=700
readme.editor.x=0
dependency52.from=Chromosome
target18.y=550
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Organ
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=190
target10.x=120
dependency40.type=UsesDependency
dependency15.to=CytosomeDivider
target30.type=ClassTarget
dependency4.to=DigestiveOrgan
dependency12.from=Gene
target6.type=ClassTarget
dependency64.from=LightPerceiver
target2.naviview.expanded=true
dependency62.to=Shape
target7.showInterface=false
target28.editor.height=700
target9.width=170
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Size
target24.name=OrganBuilderStopper
dependency39.from=Rybosome
target17.editor.y=18
target17.editor.x=380
target21.width=90
dependency10.to=DuplicationStopper
dependency4.from=Gene
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=2
target12.editor.x=584
target25.editor.height=744
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=Energy
target12.typeParameters=<T,T>
target9.editor.width=670
dependency51.to=Cell
dependency26.from=Gene
dependency78.from=Emitter
dependency53.from=Chromosome
target12.width=80
target25.height=50
class.Shape.superclass=
dependency45.to=Cell
dependency80.from=Cytosome
target23.editor.y=22
target23.editor.x=41
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Chromosome
class.Cytosome.superclass=Organ
class.Energy.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=250
target8.x=10
dependency13.from=Gene
target7.type=AbstractTarget
dependency65.from=LightPerceiver
dependency40.from=Rybosome
target5.editor.y=0
target5.editor.x=0
target20.height=50
target1.name=Cytosome
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Gene
target13.y=610
target13.x=10
target25.name=Chromosome
target18.editor.width=900
target20.typeParameters=
dependency34.to=Location
dependency5.from=Gene
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Rybosome
dependency81.to=Location
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=Shape
target20.type=ClassTarget
target12.name=Gene
target26.typeParameters=
dependency27.from=Gene
dependency79.from=Cytosome
target30.width=80
dependency54.from=Chromosome
dependency69.to=Enzyme
class.LightPerceiver.superclass=Perceiver
target25.width=100
target8.typeParameters=
dependency81.from=Cell
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.WaterEnvironment.image=water3.jpg
dependency23.to=Cytosome
target32.type=AbstractTarget
target30.y=610
class.ChromosomeCloner.superclass=Enzyme
target30.x=100
class.Enzyme.superclass=Protein
dependency14.from=Gene
target8.type=ClassTarget
dependency17.to=Membrane
dependency70.to=Shape
dependency66.from=Gene
dependency6.to=LightPerceiver
dependency41.from=Rybosome
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=Emitter
dependency7.type=UsesDependency
dependency64.to=Size
target16.editor.height=700
target6.typeParameters=
target26.name=DuplicationStarter
target27.y=490
class.Rybosome.superclass=Organ
target27.x=160
target23.editor.width=900
dependency58.to=Size
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=22
target28.editor.x=41
target29.height=50
dependency6.from=Gene
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=ChromosomeCloner
dependency56.type=UsesDependency
target3.y=250
target3.x=120
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Chromosome
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Light
mainWindow.x=-8
class.Gene.superclass=ExtensibleEnum
target16.y=10
target16.x=70
dependency28.from=Cell
target7.editor.height=700
dependency55.from=DigestiveOrgan
target32.typeParameters=
dependency30.from=Organ
dependency53.to=Shape
target22.editor.y=22
target22.editor.x=41
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Shape
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Light.superclass=Energy
target19.editor.width=900
dependency15.from=Gene
target9.type=AbstractTarget
target4.editor.height=700
dependency67.from=Gene
target4.editor.y=0
target27.naviview.expanded=true
dependency42.from=Rybosome
target17.naviview.expanded=false
target4.editor.x=0
target16.height=50
target9.showInterface=false
target3.name=DigestiveOrgan
target29.width=80
class.MembraneDivider.superclass=Enzyme
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=LightPerceiver
target3.editor.width=900
target12.showInterface=false
dependency42.to=Enzyme
dependency7.from=Gene
target1.editor.height=726
target24.width=140
dependency36.to=Location
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target22.type=AbstractTarget
target14.name=Rybosome
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Membrane
dependency77.to=Size
dependency56.from=DigestiveOrgan
target20.width=130
target22.y=70
dependency31.from=Cytosome
target22.x=160
target15.width=100
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency31.to=Cell
target12.editor.width=900
target6.x=10
package.numDependencies=81
dependency71.type=UsesDependency
target16.editor.y=44
target16.editor.x=388
class.CytosomeDivider.superclass=Enzyme
target9.naviview.expanded=true
dependency25.to=Gene
dependency16.from=Chromosome
target19.naviview.expanded=true
target19.y=430
target19.x=160
dependency68.from=Gene
dependency43.from=Cell
target9.height=50
target25.editor.width=1378
target32.height=50
target11.y=550
target11.x=200
dependency70.from=Gene
target4.name=Shape
dependency19.to=Organ
target21.editor.height=700
dependency72.to=Shape
dependency9.type=UsesDependency
dependency8.to=MembraneDestroyer
target26.showInterface=false
target28.name=CytosomeDivider
dependency66.to=Size
target27.editor.y=31
target27.editor.x=56
mainWindow.height=744
dependency8.from=Gene
target10.editor.y=18
target10.editor.x=444
target28.height=50
dependency20.to=Organ
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Cytosome
target23.type=ClassTarget
target15.name=MotionStarter
dependency3.to=MotionOrgan
target9.editor.y=23
target9.editor.x=520
class.Chromosome.superclass=Organ
dependency57.from=DigestiveOrgan
dependency61.to=Size
target21.editor.y=34
target21.editor.x=58
dependency32.from=Organ
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=120
class.Heat.superclass=Energy
class.Protein.superclass=greenfoot.Actor
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Cell
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Size
dependency17.from=Cell
target4.editor.width=900
dependency69.from=Gene
target3.editor.y=31
target3.editor.x=56
target32.editor.y=-8
dependency44.from=Cell
target32.editor.x=-8
target30.editor.width=900
target15.height=50
target25.y=190
dependency71.from=Membrane
target5.name=Size
target25.x=10
class.MotionOrgan.superclass=Organ
target19.width=120
class.DuplicationStarter.superclass=Enzyme
target7.width=80
target18.editor.height=700
class.OrganShape.superclass=
class.MotionStarter.superclass=Enzyme
target29.name=Protein
target13.typeParameters=
target9.y=790
target9.x=10
dependency50.to=Shape
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=Gene
target1.y=670
target1.x=10
dependency44.to=Shape
target32.editor.height=744
class.ExtensibleEnum.superclass=
dependency59.type=UsesDependency
target3.width=110
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=210
target15.editor.height=700
dependency38.to=WaterEnvironment
