#Greenfoot project file
class.Cell.superclass=greenfoot.Actor
class.Chromosome.image=chromosome1.gif
class.Chromosome.superclass=Organ
class.ChromosomeCloner.superclass=Enzyme
class.Cytosome.superclass=Organ
class.CytosomeDivider.superclass=Enzyme
class.DigestiveOrgan.superclass=Organ
class.DuplicationStarter.superclass=Enzyme
class.DuplicationStopper.superclass=Enzyme
class.Emitter.superclass=Organ
class.Energy.superclass=greenfoot.Actor
class.Enzyme.superclass=Protein
class.ExtensibleEnum.superclass=
class.Food.superclass=greenfoot.Actor
class.Gene.superclass=ExtensibleEnum
class.Gene2.superclass=
class.Heat.superclass=Energy
class.Light.superclass=Energy
class.LightEmitter.superclass=Emitter
class.LightPerceiver.superclass=Perceiver
class.Location.superclass=
class.Membrane.superclass=Organ
class.MembraneDestroyer.superclass=Enzyme
class.MembraneDivider.superclass=Enzyme
class.MotionOrgan.superclass=Organ
class.MotionStarter.superclass=Enzyme
class.Organ.superclass=Protein
class.OrganBuilderStopper.superclass=Enzyme
class.OrganShape.superclass=
class.Perceiver.superclass=Organ
class.Protein.superclass=greenfoot.Actor
class.Rybosome.superclass=Organ
class.Shape.superclass=
class.Size.superclass=
class.WaterEnvironment.image=water3.jpg
class.WaterEnvironment.superclass=greenfoot.World
dependency1.from=Gene
dependency1.to=Chromosome
dependency1.type=UsesDependency
dependency10.from=Gene
dependency10.to=DuplicationStopper
dependency10.type=UsesDependency
dependency11.from=Gene
dependency11.to=MotionStarter
dependency11.type=UsesDependency
dependency12.from=Gene
dependency12.to=ChromosomeCloner
dependency12.type=UsesDependency
dependency13.from=Gene
dependency13.to=MembraneDivider
dependency13.type=UsesDependency
dependency14.from=Gene
dependency14.to=Cytosome
dependency14.type=UsesDependency
dependency15.from=Gene
dependency15.to=CytosomeDivider
dependency15.type=UsesDependency
dependency16.from=Chromosome
dependency16.to=Gene
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Membrane
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Cytosome
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Organ
dependency19.type=UsesDependency
dependency2.from=Gene
dependency2.to=Protein
dependency2.type=UsesDependency
dependency20.from=LightPerceiver
dependency20.to=Organ
dependency20.type=UsesDependency
dependency21.from=LightEmitter
dependency21.to=Organ
dependency21.type=UsesDependency
dependency22.from=Cytosome
dependency22.to=Membrane
dependency22.type=UsesDependency
dependency23.from=Rybosome
dependency23.to=Cytosome
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=Chromosome
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Gene
dependency25.type=UsesDependency
dependency26.from=Gene
dependency26.to=Rybosome
dependency26.type=UsesDependency
dependency27.from=Gene
dependency27.to=OrganBuilderStopper
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Rybosome
dependency28.type=UsesDependency
dependency29.from=Membrane
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=Gene
dependency3.to=MotionOrgan
dependency3.type=UsesDependency
dependency30.from=Organ
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=Cytosome
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Organ
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Membrane
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Cytosome
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Chromosome
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Rybosome
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=WaterEnvironment
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Organ
dependency38.to=WaterEnvironment
dependency38.type=UsesDependency
dependency39.from=Rybosome
dependency39.to=Chromosome
dependency39.type=UsesDependency
dependency4.from=Gene
dependency4.to=DigestiveOrgan
dependency4.type=UsesDependency
dependency40.from=Rybosome
dependency40.to=Gene
dependency40.type=UsesDependency
dependency41.from=Rybosome
dependency41.to=Protein
dependency41.type=UsesDependency
dependency42.from=Rybosome
dependency42.to=Enzyme
dependency42.type=UsesDependency
dependency43.from=Cell
dependency43.to=Size
dependency43.type=UsesDependency
dependency44.from=Cell
dependency44.to=Shape
dependency44.type=UsesDependency
dependency45.from=Perceiver
dependency45.to=Cell
dependency45.type=UsesDependency
dependency46.from=Perceiver
dependency46.to=Size
dependency46.type=UsesDependency
dependency47.from=Perceiver
dependency47.to=Shape
dependency47.type=UsesDependency
dependency48.from=LightEmitter
dependency48.to=Cell
dependency48.type=UsesDependency
dependency49.from=LightEmitter
dependency49.to=Size
dependency49.type=UsesDependency
dependency5.from=Gene
dependency5.to=Membrane
dependency5.type=UsesDependency
dependency50.from=LightEmitter
dependency50.to=Shape
dependency50.type=UsesDependency
dependency51.from=Chromosome
dependency51.to=Cell
dependency51.type=UsesDependency
dependency52.from=Chromosome
dependency52.to=Size
dependency52.type=UsesDependency
dependency53.from=Chromosome
dependency53.to=Shape
dependency53.type=UsesDependency
dependency54.from=Chromosome
dependency54.to=Cytosome
dependency54.type=UsesDependency
dependency55.from=DigestiveOrgan
dependency55.to=Cell
dependency55.type=UsesDependency
dependency56.from=DigestiveOrgan
dependency56.to=Size
dependency56.type=UsesDependency
dependency57.from=DigestiveOrgan
dependency57.to=Shape
dependency57.type=UsesDependency
dependency58.from=Organ
dependency58.to=Size
dependency58.type=UsesDependency
dependency59.from=Organ
dependency59.to=Shape
dependency59.type=UsesDependency
dependency6.from=Gene
dependency6.to=LightPerceiver
dependency6.type=UsesDependency
dependency60.from=Rybosome
dependency60.to=Cell
dependency60.type=UsesDependency
dependency61.from=Rybosome
dependency61.to=Size
dependency61.type=UsesDependency
dependency62.from=Rybosome
dependency62.to=Shape
dependency62.type=UsesDependency
dependency63.from=LightPerceiver
dependency63.to=Cell
dependency63.type=UsesDependency
dependency64.from=LightPerceiver
dependency64.to=Size
dependency64.type=UsesDependency
dependency65.from=LightPerceiver
dependency65.to=Shape
dependency65.type=UsesDependency
dependency66.from=Gene
dependency66.to=Size
dependency66.type=UsesDependency
dependency67.from=Gene
dependency67.to=Organ
dependency67.type=UsesDependency
dependency68.from=Gene
dependency68.to=Cell
dependency68.type=UsesDependency
dependency69.from=Gene
dependency69.to=Enzyme
dependency69.type=UsesDependency
dependency7.from=Gene
dependency7.to=LightEmitter
dependency7.type=UsesDependency
dependency70.from=Gene
dependency70.to=Shape
dependency70.type=UsesDependency
dependency71.from=Membrane
dependency71.to=Size
dependency71.type=UsesDependency
dependency72.from=Membrane
dependency72.to=Shape
dependency72.type=UsesDependency
dependency73.from=MotionOrgan
dependency73.to=Cell
dependency73.type=UsesDependency
dependency74.from=MotionOrgan
dependency74.to=Size
dependency74.type=UsesDependency
dependency75.from=MotionOrgan
dependency75.to=Shape
dependency75.type=UsesDependency
dependency76.from=Emitter
dependency76.to=Cell
dependency76.type=UsesDependency
dependency77.from=Emitter
dependency77.to=Size
dependency77.type=UsesDependency
dependency78.from=Emitter
dependency78.to=Shape
dependency78.type=UsesDependency
dependency79.from=Cytosome
dependency79.to=Size
dependency79.type=UsesDependency
dependency8.from=Gene
dependency8.to=MembraneDestroyer
dependency8.type=UsesDependency
dependency80.from=Cytosome
dependency80.to=Shape
dependency80.type=UsesDependency
dependency81.from=Cell
dependency81.to=Location
dependency81.type=UsesDependency
dependency9.from=Gene
dependency9.to=DuplicationStarter
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=81
package.numTargets=32
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=716
target1.editor.width=977
target1.editor.x=380
target1.editor.y=18
target1.height=50
target1.name=Cell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Organ
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=41
target11.editor.y=22
target11.height=50
target11.name=Enzyme
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=OrganBuilderStopper
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Light
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=610
target14.editor.height=621
target14.editor.width=900
target14.editor.x=96
target14.editor.y=100
target14.height=50
target14.name=Rybosome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=22
target15.height=50
target15.name=MembraneDestroyer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=31
target16.height=50
target16.name=LightPerceiver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=160
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=22
target17.height=50
target17.name=DuplicationStarter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Size
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=298
target19.editor.y=28
target19.height=50
target19.name=Protein
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=159
target2.editor.y=0
target2.height=50
target2.name=Perceiver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=190
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=444
target20.editor.y=18
target20.height=50
target20.name=WaterEnvironment
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=120
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=22
target21.height=50
target21.name=MotionStarter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=584
target22.editor.y=2
target22.height=50
target22.name=Gene
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=388
target24.editor.y=44
target24.height=50
target24.name=Membrane
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=41
target25.editor.y=22
target25.height=50
target25.name=MembraneDivider
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=160
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=58
target26.editor.y=34
target26.height=50
target26.name=MotionOrgan
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Shape
target27.naviview.expanded=true
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=140
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Heat
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=56
target29.editor.y=31
target29.height=50
target29.name=Emitter
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=34
target3.height=50
target3.name=LightEmitter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Energy
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=200
target30.y=550
target31.editor.height=700
target31.editor.width=670
target31.editor.x=520
target31.editor.y=23
target31.height=50
target31.name=ExtensibleEnum
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=10
target31.y=790
target32.editor.height=726
target32.editor.width=900
target32.editor.x=236
target32.editor.y=3
target32.height=50
target32.name=Cytosome
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=22
target4.height=50
target4.name=ChromosomeCloner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Food
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=550
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Chromosome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=22
target7.height=50
target7.name=DuplicationStopper
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=22
target8.height=50
target8.name=CytosomeDivider
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=31
target9.height=50
target9.name=DigestiveOrgan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=120
target9.y=250
version=2.5.0
world.lastInstantiated=WaterEnvironment
