#BlueJ class context
comment0.params=cell\ size\ shape
comment0.target=ProteinStructure(Cell,\ Size,\ Shape)
comment1.params=
comment1.target=void\ drawImage()
comment1.text=public\ ProteinStructure(ProteinStructure\ parentStructure,Size\ size,\ Shape\ shape)\ {\r\n\ \ \ \ \ \ \ \ this(parentStructure.getCell(),parentStructure,size,shape);\r\n}
comment10.params=child
comment10.target=ProteinStructure\ removeSubStructure(ProteinStructure)
comment11.params=
comment11.target=void\ updateImage()
comment12.params=
comment12.target=Size\ getSize()
comment13.params=
comment13.target=Shape\ getShape()
comment14.params=
comment14.target=ProteinStructure\ getParentStructure()
comment15.params=
comment15.target=java.util.List\ getSubStructures()
comment16.params=
comment16.target=Cell\ getCell()
comment17.params=
comment17.target=Location\ getLocation()
comment18.params=margin
comment18.target=Location\ randomLocation(int)
comment19.params=parentType
comment19.target=ProteinStructure\ getSubStructureByType(java.lang.Class)
comment2.params=
comment2.target=void\ fillImage()
comment20.params=envSize\ refSize
comment20.target=int\ randomCoord(int,\ int)
comment20.text=\r\n\ Returns\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
comment3.params=loc\ size
comment3.target=void\ fillImage(Location,\ Size)
comment4.params=
comment4.target=void\ createSelfImage()
comment5.params=
comment5.target=java.lang.Class\ getParentType()
comment6.params=
comment6.target=void\ onAddedToParent()
comment7.params=
comment7.target=void\ onRemovedFromParent()
comment8.params=parentStructure
comment8.target=void\ setParentStructure(ProteinStructure)
comment9.params=child
comment9.target=ProteinStructure\ addSubStructure(ProteinStructure)
numComments=21
