#BlueJ class context
comment0.params=width\ height
comment0.target=Size(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Size\r\n
comment1.params=
comment1.target=int\ getHeight()
comment2.params=
comment2.target=int\ getWidth()
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=increment
comment5.target=Size\ increase(int)
comment6.params=incWidth\ incHeight
comment6.target=Size\ increase(int,\ int)
comment7.params=increment
comment7.target=Size\ increase(Size)
numComments=8
